# WebAPI-Angular

./: README.md  SimpleNote.sln
Angular8/: angular.json  package-lock.json  package.json
Angular8/src/: index.html  proxy.conf.js
Angular8/src/app/: app-routing.module.ts  app.module.ts
Angular8/src/environments/: environment.ts
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: AuthorizationController.cs  HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Authorization/: AccessDenied.cshtml
MvcClient/Views/Home/: About.cshtml  Contact.cshtml
MvcClient/Views/Shared/: _Layout.cshtml
SimpleNote.Api/: Program.cs  SimpleNote.Api.csproj  Startup.cs  appsettings.json
SimpleNote.Api/Controllers/: NoteController.cs
SimpleNote.Api/Data/: DbInitializer.cs  MyContext.cs
SimpleNote.Api/Dtos/: LinkDto.cs  NoteAddDto.cs  NoteAddOrUpdateDto.cs  NoteDto.cs  NoteDtoParameters.cs  NoteUpdateDto.cs
SimpleNote.Api/Entities/: Note.cs
SimpleNote.Api/Helpers/: EnumerableExtensions.cs  ExceptionHandlingExtensions.cs  MediaType.cs  ObjectExtensions.cs  PagedList.cs  QueryableExtensions.cs  ResourceUriType.cs
SimpleNote.Api/Migrations/: 20200504112853_Initial.Designer.cs  20200504112853_Initial.cs
SimpleNote.Api/Profiles/: NoteProfile.cs
SimpleNote.Api/Properties/: launchSettings.json
SimpleNote.Api/Services/: INoteRepository.cs  IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  NotePropertyMapping.cs  NoteRepository.cs  PropertyMapping.cs  PropertyMappingContainer.cs
SimpleNote.Idp/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
SimpleNote.Idp/Data/: ApplicationDbContext.cs
SimpleNote.Idp/Models/: ApplicationUser.cs
(+45 files in other folders)
